{
  "name": "prudence-desktop",
  "private": true,
  "version": "0.0.1",
  "description": "Prudence desktop app: Rust shell, HTML frontend, one codebase for macOS and Windows",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "test": "node --test 'test/*.test.mjs'"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
